# java-jaxb

./: .project  pom.xml
src/main/java/com/jaxb/example/: App.java
src/main/java/com/jaxb/example/adaptor/: DateAdapter.java
src/main/java/com/jaxb/example/dto/: Country.java  Department.java  Employee.java  EmployeeMap.java  Employees.java
src/main/resources/: country.xml  employee.json  employee.xml  employee1.xsd  employeeList.xml  employeeMap.xml
src/test/java/com/jaxb/example/jaxb_project/: AppTest.java
